# Taskmanager

./: pom.xml
src/main/Frontend/app/: package-lock.json  package.json
src/main/Frontend/app/src/: App.js
src/main/java/com/sda/taskmanager/: TaskmanagerApplication.java  WebConfiguration.java
src/main/java/com/sda/taskmanager/controller/: MainController.java
src/main/java/com/sda/taskmanager/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java  Tasks.java
src/main/java/com/sda/taskmanager/entity/tables/: Databasechangelog_.java  Employee.java  Task.java
src/main/java/com/sda/taskmanager/entity/tables/daos/: EmployeeDao.java  TaskDao.java
src/main/java/com/sda/taskmanager/entity/tables/pojos/: Databasechangelog_.java  Employee.java  Task.java
src/main/java/com/sda/taskmanager/entity/tables/records/: Databasechangelog_Record.java  EmployeeRecord.java  TaskRecord.java
src/main/java/com/sda/taskmanager/repository/: CrudRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  sqlSchema.sql
src/test/java/com/sda/taskmanager/: TaskmanagerApplicationTests.java
